<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>donation</title>
  <link rel="stylesheet" href="./stylesheets/donation.css" />
</head>

<body>
  <header>
    <h3>
      The Green<br /> Trees Initiative
    </h3>
    </a>
  </header>
  <section class="donation-form">
    <div class="quote">
      <p>Give hope to those who need it most</p>
    </div>
    <form class="details">
      <div class="your-information">
        <h1>Your Information</h1>
        <div class="form-input-name">
          <div>
            <label for="first-name" class="label-adjustment">FIRST NAME</label>
            <input type="text" placeholder="First name" required />
          </div>
          <div>
            <label for="last-name" class="label-adjustment">LAST NAME</label>
            <input type="text" placeholder="Last name" required />
          </div>
        </div>
        <div class="form-address ">
          <label for="address" class="label-adjustment">STREET ADDRESS</label>
          <input type="text" placeholder="Street address" required />
        </div>
        <div class="form-city-name">
          <div>
            <label for="city" class="label-adjustment">CITY</label>
            <input type="text" placeholder="City name" required />
          </div>
          <div>
            <label for="state" class="label-adjustment z-index-state">STATE</label>
            <select name="state" class="state-name">
              <option value="ALL">ALL</option>
              <option value="karnataka">Karnataka</option>
              <option value="MadhyaPradesh">Madhya Pradesh</option>
              <option value="maharashtra">Maharashtra</option>
              <option value="UP">UP</option>
              <option value="WB">WB</option>
              <option value="Telangana">Telangana</option>
            </select>
          </div>
          <div>
            <label for="zip-code" class="label-adjustment">ZIP</label>
            <input type="number" placeholder="Zip" required />
          </div>
        </div>
        <div class="form-email-address ">
          <label for="form-mail" class="label-adjustment">EMAIL ADDRESS</label>
          <input type="email" placeholder="E-mail address" required />
        </div>
      </div>
      <div class="payment-information ">
        <h1>Payment information</h1>
        <div class="credit-card ">
          <label for="credit-card-info" class="label-adjustment">CREDIT CARD NUMBER</label>
          <input type="number" placeholder="Credit card number" required />
        </div>
        <div class="card-expiration-date">
          <div>
            <label for="exp-date" class="label-adjustment">EXPIRATION</label>
            <input class="small" type="number" name="month" placeholder="MM" />
          </div>
          <div>
            <label for="exp-date" class="label-adjustment">DATE</label>
            <input class="small" type="number" name="year" placeholder="YYYY" />
          </div>
          <div>
            <label for="credit-c-secure" class="label-adjustment">SECURITY</label>
            <input class="small" type="number" name="secure-code" placeholder="CVC" />
          </div>
        </div>
      </div>
      <div>
        <h1>
          Click the button to confirm your donation of $10, recurring monthly.
        </h1>
      </div>
      <div class="payment-button">
        <button type="submit" href="#">Process Payment</button>
        <a href="#">Go back</a>
      </div>
    </form>
  </section>
  <!-- <footer class="footer-div">
    <div class="grid-container container">
      <div id="logo-footer-div">
        <a href="#">The Green Trees Initiative</a>
      </div>
      <div class="contact-us">
        CONTACT US
        <hr />
        <a href="#">
          <p>
            123 Anywhere St.<br />Cityname, NY 11206<br />(123) 456-7890<br />contact@npo.org
        </a>
        </p>
      </div>
      <div class="links">
        LINKS
        <hr />
        <p>
          <a href="#">The issue</a><br />
          <a href="#">How we help</a><br />
          <a href="#">Get involved</a><br />
          <a href="#">Latest news</a><br />
      </div>
      <div id="follow-us">
        FOLLOW US
        <hr />
        <p>
          <a href="#">Facebook</a><br />
          <a href="#">Twitter</a><br />
          <a href="#">Instagram</a><br />
          <a href="#">Medium</a><br />
        </p>
      </div>
      <div class="stop-climate-logo">
        <a href="#">#stop<br />climate<br />change</a>
      </div>
    </div>
  </footer> -->
</body>

</html>