<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>The Green Trees Initiative | Welcome</title>
    <link rel="stylesheet" href="./stylesheets/style.css">
</head>

<p>
    <header>
        <div class=" indexing">
            <div class="heading">
                <h1>The Green <br />Trees Initiative </h1>
            </div>
            <nav>
                <li><a href="about.html">About us</a></li>
                <li><a href="stories.html">Our stories</a></li>
                <li><a href="services.html">News and events</a></li>
            </nav>
            <div class="btn">
                <button type="button"><a href="donation.html">Donate Today</a></button>
            </div>
        </div>
    </header>
    <section id="part">
        <div class="climetWitheissue">
            <div class=climet>
                <div class="issue">
                    <h1>THE ISSUE</h1>
                </div>
                <p>Climate change poses the biggest threat to women in developing nations.</p>

                <link><a href="http://www.google.com">Read more about this environmental and social cause</a></link>
            </div>
            <div class=text>
                <p>#STOP CLIMATE CHANGE</p>
            </div>
        </div>
    </section>
    <section id="part1">
        <div>
            <div class="takeaction">
                <p>TAKE ACTION</p>
            </div>
            <div class="actions">
                <div class="action">
                    <div>
                        <h2>Learn</h2>
                        <p2>Get the facts about this issue and how we’re helping.</p2>
                    </div>
                    <div>
                        <h2>Volunteer</h2>
                        <p2>Find out about upcoming events that need your help.</p2>
                    </div>
                </div>
                <div class="action">
                    <div>
                        <h2>Share</h2>
                        <p2>Let your social media networks know about this important cause.</p2>
                    </div>
                    <div>
                        <h2>Donate</h2>
                        <p2>Help us raise money to make a big difference with this issue.</p2>
                    </div>
                </div>
            </div>
    </section>
    <section id="part2">
        <div>
            <div class="whatwedo">
                <h2>WHAT WE DO</h2>
            </div>
            <div class="mission">
                <p1>Our mission is to create sustainable work for women in developing nations while helping to slow
                    climate
                </p1>
            </div>
            <div class="boxes">
                <div class="box1">
                    <div>
                        <img src="/assets/home/tree-planting.png">
                    </div>
                    <div>
                        <h3>Tree Planting Initiatives</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam mi felis, auctor vitae
                            vestibulum
                            vel, consequat eu dolor. Nam pellentesque euismod laoreet.</p>
                    </div>
                    
                </div>
                <div class="box1">
                    <div>
                        <img src="/assets/home/education-training.png">
                    </div>
                    <div>
                        <h3>Education and Training</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam mi felis, auctor vitae
                            vestibulum
                            vel, consequat eu dolor. Nam pellentesque euismod laoreet.</p>
                    </div>
                </div>
                <div class="box1">
                    <div>
                        <img src="/assets/home/advocacy.png">
                    </div>
                    <div>
                        <h3>Advocacy and Campaigning</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam mi felis, auctor vitae
                            vestibulum
                            vel, consequat eu dolor. Nam pellentesque euismod laoreet.</p>
                    </div>  
                </div>
            </div>
        </div>
    </section>
    
    <footer>
        <div class="footer">
            <h1>The Green Trees Initiative </h1>
        </div>
        <div>
            <div class="parentclass">
                <div class="parentclass1">
                    <h1>CONTACT US</h1>
                    <hr>
                    <p>123 Anywhere St. Cityname, NY 11206 (123) 456-7890 contact@npo.org</p>
                </div>
                <div class="parentclass1">
                    <h1>LINKS</h1>
                    <hr>
                    <p>The issue How we help Get involved Latest news</p>
                </div>
                <div class="parentclass1">
                    <h1>FOLLOW US</h1>
                    <hr>
                    <p>Facebook <br> Twitter <br> Instagram <br> Medium</p>
                </div>
            </div>
            <div class="stop">
                <p1>#STOP CLIMATE CHANGE</p1>
            </div>
        </div>
    </footer>
    </body>

</html>