<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Section 3 || Green Tree</title>
    <link rel="stylesheet" href="./stylesheets/test.css">
</head>

<body>
    <section>
        <div class="part1">
            <div class="action">
                <div class="text">
                    <p>
                        Climate change Is a hunger issue.
                    </p>
                </div>
                <div class="btn">
                    <button type="button"><a href="donation.html">Take Action Today</a></button>
                </div>
            </div>
            <div class="boxes">
                <div class="didyouknow">
                    <p>Did You Know ?</p>
                </div>
                <div class="box">
                    <div class="fact">
                        <h3>3 out of 4</h3>
                        <p>People living in poverty depend on agriculture for survival.</p>
                    </div>
                </div>
                <div class="box">
                    <div class="fact">
                        <h3>100 million +</h3>
                        <p>People living in poverty due to climate change by 2030</p>
                    </div>
                </div>
                <div class="box">
                    <div class="fact">
                        <h3>30%</h3>
                        <p>How high crop yield losses could go by the year 2080</p>
                    </div>
                </div>
                <div class="box">
                    <div class="fact">
                        <h3>200 million +</h3>
                        <p>Refugees dealing with food shortages by the year 2050</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

</body>

</html>