<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="test1.css">
</head>

<body>
    <footer>
        <div class="parent">
            <div class="child1">
                <div class="greentree">
                    <h1>the green trees initiatives</h1>
                </div>
                <div class="contact">
                    <div class="contact1">
                        <h1>CONTACT US</h1>
                        <hr>
                        <p>123 Anywhere St. Cityname, NY 11206 (123) 456-7890 contact@npo.org</p>
                    </div>
                    <div class="contact1">
                        <h1>LINKS</h1>
                        <hr>
                        <p>The issue How we help Get involved Latest news</p>
                    </div>
                    <div class="contact1">
                        <h1>FOLLOW US</h1>
                        <hr>
                        <p>Facebook <br> Twitter <br> Instagram <br> Medium</p>
                    </div>
                </div>
            </div>
            <div class="stop">
                <p>#STOP CLIMATE CHANGE</p>
            </div>
        </div>
    </footer>

</body>

</html>